<?xml version='1.0' encoding='UTF-8'?>
<LeapfrogColour version="1.0" type="discrete">
  <ranges>
    <entry>
      <equal>True</equal>
      <value>-20.0</value>
      <colour>0.0313725508749485 0.250980406999588 0.5058823823928833</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>-10.0</value>
      <colour>0.0313725508749485 0.3921568691730499 0.6549019813537598</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>-5.0</value>
      <colour>0.13725490868091583 0.5176470875740051 0.729411780834198</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>-2.0</value>
      <colour>0.25882354378700256 0.6509804129600525 0.800000011920929</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>0.0</value>
      <colour>0.40392157435417175 0.7568627595901489 0.7960784435272217</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>4.0</value>
      <colour>0.9686274528503418 0.9960784316062927 0.6980392336845398</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>10.0</value>
      <colour>0.7019608020782471 0.8666666746139526 0.4470588266849518</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>20.0</value>
      <colour>0.27450981736183167 0.7098039388656616 0.2078431397676468</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>25.0</value>
      <colour>0.03921568766236305 0.5529412031173706 0.21568627655506134</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>35.0</value>
      <colour>0.20392157137393951 0.5607843399047852 0.22745098173618317</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>45.0</value>
      <colour>0.5098039507865906 0.6509804129600525 0.1921568661928177</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>50.0</value>
      <colour>0.8156862854957581 0.7372549176216125 0.15294118225574493</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>60.0</value>
      <colour>0.8941176533699036 0.6235294342041016 0.10588235408067703</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>65.0</value>
      <colour>0.7450980544090271 0.33725491166114807 0.054901961237192154</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>75.0</value>
      <colour>0.6000000238418579 0.11372549086809158 0.019607843831181526</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>85.0</value>
      <colour>0.49803921580314636 0.027450980618596077 0.007843137718737125</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>100.0</value>
      <colour>0.4941176474094391 0.10588235408067703 0.0313725508749485</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>115.0</value>
      <colour>0.48627451062202454 0.18039216101169586 0.05098039284348488</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>130.0</value>
      <colour>0.48627451062202454 0.25882354378700256 0.06666667014360428</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>145.0</value>
      <colour>0.545098066329956 0.3176470696926117 0.04313725605607033</colour>
    </entry>
    <entry>
      <equal>True</equal>
      <value>160.0</value>
      <colour>0.6000000238418579 0.3803921639919281 0.0235294122248888</colour>
    </entry>
  </ranges>
  <end_colour>
    <colour>0.658823549747467 0.43921568989753723 0.0</colour>
  </end_colour>
</LeapfrogColour>
